<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Incidents and Details' inline='true' name='federated.0at2c2l00gcyqr1gpye5p1nbisxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aircraft Incidents' name='excel-direct.1ewvnt50ypxfup1eg2vck110vo6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jjbro/OneDrive/Documents/Data Science Masters/DSC 640 Data Presentation and Visualization/Project Step 1/Aircraft Incidents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Aircraft Types' name='excel-direct.0ij0puj08go06m1d6yevl1y0cihr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jjbro/OneDrive/Documents/Data Science Masters/DSC 640 Data Presentation and Visualization/Project Step 1/Aircraft Types.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airline-safety' name='textscan.0ljixq71soqx2o1f44gow0mv9b54'>
            <connection class='textscan' directory='C:/Users/jjbro/OneDrive/Documents/Data Science Masters/DSC 640 Data Presentation and Visualization/Project Step 1' filename='airline-safety.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Incident Category' name='excel-direct.1iii4rb19xxa87131ra1b1b5qj7j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jjbro/OneDrive/Documents/Data Science Masters/DSC 640 Data Presentation and Visualization/Project Step 1/Incident Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ewvnt50ypxfup1eg2vck110vo6g' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I344:no:A1:I344:0' header='yes' outcome='2'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='registration' ordinal='2' />
              <column datatype='string' name='operator' ordinal='3' />
              <column datatype='integer' name='fat.' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='string' name='pic' ordinal='7' />
              <column datatype='string' name='cat' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ij0puj08go06m1d6yevl1y0cihr' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D484:no:A1:D484:0' header='yes' outcome='6'>
              <column datatype='string' name='Aircraft model' ordinal='0' />
              <column datatype='string' name='Engines' ordinal='1' />
              <column datatype='integer' name='First flight' ordinal='2' />
              <column datatype='string' name='Notes' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iii4rb19xxa87131ra1b1b5qj7j' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ljixq71soqx2o1f44gow0mv9b54' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='airline' ordinal='0' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
              <column datatype='integer' name='incidents_85_99' ordinal='2' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatalities_85_99' ordinal='4' />
              <column datatype='integer' name='incidents_00_14' ordinal='5' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft model]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First flight]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Aircraft Types' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_18031529C04B470B91D13F3A7076790A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IncidentCategory' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A4632970E1547C1A9EF171CBD5BE59A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aircraft Incidents' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D4CC5868D2DA4F748D6EE702A01995D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_46E0D139466A4CDEB5358C0ED445850D]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Cat' datatype='string' name='[cat]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fat.' datatype='integer' name='[fat.]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Pic' datatype='string' name='[pic]' role='dimension' type='nominal' />
      <column caption='Registration' datatype='string' name='[registration]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents &amp; fatalities yearly (Accidents and fatalities per year)' inline='true' name='federated.0of6r7y01dzrk317osza11xe9k80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.0ukxfo11s9evze1f8dhgo1to4sae'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/jjbro/OneDrive/Documents/Data Science Masters/DSC 640 Data Presentation and Visualization/Project Step 1/Accidents and fatalities per year.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ukxfo11s9evze1f8dhgo1to4sae' name='Accidents &amp; fatalities yearly' table='[&apos;Accidents &amp; fatalities yearly$&apos;]' type='table'>
            <columns gridOrigin='A1:D78:no:A1:D78:1' lost='0' outcome='1' processed='230'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='integer' name='Accidents' ordinal='2' />
              <column datatype='integer' name='Fatalities' ordinal='3' />
            </columns>
          </relation>
          <relation all='true' name='Accident list 2021 A1:K13+' type='union'>
            <columns>
              <column datatype='integer' name='#' />
              <column datatype='string' name='Date' />
              <column datatype='string' name='Type' />
              <column datatype='string' name='Operator' />
              <column datatype='integer' name='Fatalities' />
              <column datatype='string' name='Flight type' />
              <column datatype='string' name='Phase' />
              <column datatype='string' name='Location' />
              <column datatype='string' name='Country' />
              <column datatype='integer' name='Latitude' />
              <column datatype='integer' name='Longitude' />
              <column datatype='integer' name='Ground fatalities' />
              <column datatype='string' name='Category  (unconfirmed)' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0ukxfo11s9evze1f8dhgo1to4sae' name='Accident list 2016 A1:K18' table='[Accident list 2016$A01:K18]' type='table'>
              <columns gridOrigin='A1:K18:no:A1:K25:1' lost='0' outcome='1' processed='81'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='string' name='Flight type' ordinal='5' />
                <column datatype='string' name='Phase' ordinal='6' />
                <column datatype='string' name='Location' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='integer' name='Latitude' ordinal='9' />
                <column datatype='integer' name='Longitude' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ukxfo11s9evze1f8dhgo1to4sae' name='Accident list 2017 A1:J12' table='[Accident list 2017$A01:J12]' type='table'>
              <columns gridOrigin='A1:J12:no:A1:J32:1' lost='0' outcome='1' processed='33'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='integer' name='Ground fatalities' ordinal='5' />
                <column datatype='string' name='Flight type' ordinal='6' />
                <column datatype='string' name='Phase' ordinal='7' />
                <column datatype='string' name='Location' ordinal='8' />
                <column datatype='string' name='Country' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ukxfo11s9evze1f8dhgo1to4sae' name='Accident list 2018 A1:K16' table='[Accident list 2018$A01:K16]' type='table'>
              <columns gridOrigin='A1:K16:no:A1:K36:1' lost='0' outcome='1' processed='44'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='integer' name='Ground fatalities' ordinal='5' />
                <column datatype='string' name='Flight type' ordinal='6' />
                <column datatype='string' name='Phase' ordinal='7' />
                <column datatype='string' name='Location' ordinal='8' />
                <column datatype='string' name='Country' ordinal='9' />
                <column datatype='string' name='Category  (unconfirmed)' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ukxfo11s9evze1f8dhgo1to4sae' name='Accident list 2019 A1:K22' table='[Accident list 2019$A01:K22]' type='table'>
              <columns gridOrigin='A1:K22:no:A1:K37:1' lost='0' outcome='1' processed='63'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='integer' name='Ground fatalities' ordinal='5' />
                <column datatype='string' name='Flight type' ordinal='6' />
                <column datatype='string' name='Phase' ordinal='7' />
                <column datatype='string' name='Location' ordinal='8' />
                <column datatype='string' name='Country' ordinal='9' />
                <column datatype='string' name='Category  (unconfirmed)' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ukxfo11s9evze1f8dhgo1to4sae' name='Accident list 2020 A1:K9' table='[Accident list 2020$A01:K09]' type='table'>
              <columns gridOrigin='A1:K9:no:A1:K22:1' lost='0' outcome='1' processed='24'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='string' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='integer' name='Ground fatalities' ordinal='5' />
                <column datatype='string' name='Flight type' ordinal='6' />
                <column datatype='string' name='Phase' ordinal='7' />
                <column datatype='string' name='Location' ordinal='8' />
                <column datatype='string' name='Country' ordinal='9' />
                <column datatype='string' name='Category  (unconfirmed)' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ukxfo11s9evze1f8dhgo1to4sae' name='Accident list 2021 A1:K13' table='[Accident list 2021$A01:K13]' type='table'>
              <columns gridOrigin='A1:K13:no:A1:K37:1' lost='0' outcome='1' processed='36'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='integer' name='Ground fatalities' ordinal='5' />
                <column datatype='string' name='Flight type' ordinal='6' />
                <column datatype='string' name='Phase' ordinal='7' />
                <column datatype='string' name='Location' ordinal='8' />
                <column datatype='string' name='Country' ordinal='9' />
                <column datatype='string' name='Category  (unconfirmed)' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ukxfo11s9evze1f8dhgo1to4sae' name='Accident list 2015 A1:K12' table='[Accident list 2015$A01:K12]' type='table'>
              <columns gridOrigin='A1:K12:no:A1:K23:1' lost='0' outcome='1' processed='51'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='string' name='Flight type' ordinal='5' />
                <column datatype='string' name='Phase' ordinal='6' />
                <column datatype='string' name='Location' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='integer' name='Latitude' ordinal='9' />
                <column datatype='integer' name='Longitude' ordinal='10' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Accidents &amp; fatalities yearly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Accidents &amp; fatalities yearly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[Accidents &amp; fatalities yearly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Accidents &amp; fatalities yearly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (Accident list 2021 A1:K13+)]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight type]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground fatalities]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category  (unconfirmed)]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Accident list 2021 A1:K13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregate-role-from='[Country]' caption='Fixed Country' datatype='string' name='[Calculation_3302264449184813057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;United States of America&apos; THEN &apos;USA&apos;&#13;&#10;ELSE [Country] END' />
      </column>
      <column caption='Flight type fixed' datatype='string' name='[Calculation_3302264449215619074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Flight type] = &apos;Domestic Non Scheduled Passenger&apos; THEN &apos;Domestic Non-Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;Domestic Non-Scheduled Passenger&apos; THEN &apos;Domestic Non-Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;Domestic Scheduled Passenger&apos; THEN &apos;Domestic Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;International Non Scheduled Passenger&apos; THEN &apos;International Non-Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;International Scheduled Passenger&apos; THEN &apos;International Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;Non-Scheduled Passenger&apos; THEN &apos;Domestic Non-Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;Scheduled Passenger&apos; THEN &apos;Domestic Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;Passenger&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Flight type] = &quot;Int&apos;l Non Scheduled Passenger&quot; THEN &apos;International Non-Scheduled&apos;&#13;&#10;ELSE [Flight type]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident list 2021 A1:K13' datatype='table' name='[__tableau_internal_object_id__].[Accident list 2021$A01:K13_E9EDDEE83E824BACB2C4F1C5AF637530]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents &amp; fatalities yearly' datatype='table' name='[__tableau_internal_object_id__].[Accidents &amp; fatalities yearly_1FD8B178D75540858F94EB5CDB6B1F95]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Fixed Country, Country'>
          <field>[Calculation_3302264449184813057]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents &amp; fatalities yearly (Accidents and fatalities per year)' name='federated.0of6r7y01dzrk317osza11xe9k80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0of6r7y01dzrk317osza11xe9k80'>
            <column aggregate-role-from='[Country]' caption='Fixed Country' datatype='string' name='[Calculation_3302264449184813057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;United States of America&apos; THEN &apos;USA&apos;&#13;&#10;ELSE [Country] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident list 2021 A1:K13' datatype='table' name='[__tableau_internal_object_id__].[Accident list 2021$A01:K13_E9EDDEE83E824BACB2C4F1C5AF637530]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident list 2021$A01:K13_E9EDDEE83E824BACB2C4F1C5AF637530]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident list 2021$A01:K13_E9EDDEE83E824BACB2C4F1C5AF637530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3302264449184813057]' derivation='None' name='[none:Calculation_3302264449184813057:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0of6r7y01dzrk317osza11xe9k80].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0of6r7y01dzrk317osza11xe9k80].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0of6r7y01dzrk317osza11xe9k80].[none:Calculation_3302264449184813057:nk]'>
            <groupfilter from='&quot;Bangladesh&quot;' function='range' level='[none:Calculation_3302264449184813057:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0of6r7y01dzrk317osza11xe9k80].[none:Calculation_3302264449184813057:nk]</column>
            <column>[federated.0of6r7y01dzrk317osza11xe9k80].[Latitude (generated)]</column>
            <column>[federated.0of6r7y01dzrk317osza11xe9k80].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of6r7y01dzrk317osza11xe9k80].[__tableau_internal_object_id__].[cnt:Accident list 2021$A01:K13_E9EDDEE83E824BACB2C4F1C5AF637530:qk]' />
              <lod column='[federated.0of6r7y01dzrk317osza11xe9k80].[none:Calculation_3302264449184813057:nk]' />
              <geometry column='[federated.0of6r7y01dzrk317osza11xe9k80].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of6r7y01dzrk317osza11xe9k80].[Latitude (generated)]</rows>
        <cols>[federated.0of6r7y01dzrk317osza11xe9k80].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance flown by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidents and Details' name='federated.0at2c2l00gcyqr1gpye5p1nbisxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0at2c2l00gcyqr1gpye5p1nbisxh'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[avail_seat_km_per_week]' derivation='None' name='[none:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[none:avail_seat_km_per_week:qk]' included-values='in-range'>
            <min>2541326327</min>
            <max>6639759295</max>
          </filter>
          <slices>
            <column>[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[none:avail_seat_km_per_week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[none:avail_seat_km_per_week:qk]</rows>
        <cols>[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents &amp; fatalities yearly (Accidents and fatalities per year)' name='federated.0of6r7y01dzrk317osza11xe9k80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0of6r7y01dzrk317osza11xe9k80'>
            <column aggregate-role-from='[Country]' caption='Fixed Country' datatype='string' name='[Calculation_3302264449184813057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;United States of America&apos; THEN &apos;USA&apos;&#13;&#10;ELSE [Country] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fatalities (Accident list 2021 A1:K13+)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3302264449184813057]' derivation='None' name='[none:Calculation_3302264449184813057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities (Accident list 2021 A1:K13+)]' derivation='Sum' name='[sum:Fatalities (Accident list 2021 A1:K13+):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0of6r7y01dzrk317osza11xe9k80].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0of6r7y01dzrk317osza11xe9k80].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0of6r7y01dzrk317osza11xe9k80].[none:Calculation_3302264449184813057:nk]'>
            <groupfilter from='&quot;Bangladesh&quot;' function='range' level='[none:Calculation_3302264449184813057:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0of6r7y01dzrk317osza11xe9k80].[none:Calculation_3302264449184813057:nk]</column>
            <column>[federated.0of6r7y01dzrk317osza11xe9k80].[Latitude (generated)]</column>
            <column>[federated.0of6r7y01dzrk317osza11xe9k80].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0of6r7y01dzrk317osza11xe9k80].[none:Calculation_3302264449184813057:nk]' />
              <color column='[federated.0of6r7y01dzrk317osza11xe9k80].[sum:Fatalities (Accident list 2021 A1:K13+):qk]' />
              <geometry column='[federated.0of6r7y01dzrk317osza11xe9k80].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of6r7y01dzrk317osza11xe9k80].[Latitude (generated)]</rows>
        <cols>[federated.0of6r7y01dzrk317osza11xe9k80].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident by Plane'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidents and Details' name='federated.0at2c2l00gcyqr1gpye5p1nbisxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0at2c2l00gcyqr1gpye5p1nbisxh'>
            <_.fcp.ObjectModelTableType.true...column caption='Aircraft Incidents' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D4CC5868D2DA4F748D6EE702A01995D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D4CC5868D2DA4F748D6EE702A01995D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D4CC5868D2DA4F748D6EE702A01995D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[__tableau_internal_object_id__].[cnt:Sheet1_D4CC5868D2DA4F748D6EE702A01995D4:qk]' included-values='in-range'>
            <min>5</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[__tableau_internal_object_id__].[cnt:Sheet1_D4CC5868D2DA4F748D6EE702A01995D4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[__tableau_internal_object_id__].[cnt:Sheet1_D4CC5868D2DA4F748D6EE702A01995D4:qk]</rows>
        <cols>[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Flight Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents &amp; fatalities yearly (Accidents and fatalities per year)' name='federated.0of6r7y01dzrk317osza11xe9k80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0of6r7y01dzrk317osza11xe9k80'>
            <column caption='Flight type fixed' datatype='string' name='[Calculation_3302264449215619074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Flight type] = &apos;Domestic Non Scheduled Passenger&apos; THEN &apos;Domestic Non-Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;Domestic Non-Scheduled Passenger&apos; THEN &apos;Domestic Non-Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;Domestic Scheduled Passenger&apos; THEN &apos;Domestic Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;International Non Scheduled Passenger&apos; THEN &apos;International Non-Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;International Scheduled Passenger&apos; THEN &apos;International Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;Non-Scheduled Passenger&apos; THEN &apos;Domestic Non-Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;Scheduled Passenger&apos; THEN &apos;Domestic Scheduled&apos;&#13;&#10;ELSEIF [Flight type] = &apos;Passenger&apos; THEN &apos;Other&apos;&#13;&#10;ELSEIF [Flight type] = &quot;Int&apos;l Non Scheduled Passenger&quot; THEN &apos;International Non-Scheduled&apos;&#13;&#10;ELSE [Flight type]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Flight type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident list 2021 A1:K13' datatype='table' name='[__tableau_internal_object_id__].[Accident list 2021$A01:K13_E9EDDEE83E824BACB2C4F1C5AF637530]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident list 2021$A01:K13_E9EDDEE83E824BACB2C4F1C5AF637530]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident list 2021$A01:K13_E9EDDEE83E824BACB2C4F1C5AF637530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3302264449215619074]' derivation='None' name='[none:Calculation_3302264449215619074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of6r7y01dzrk317osza11xe9k80].[none:Calculation_3302264449215619074:nk]'>
            <groupfilter from='&quot;Cargo&quot;' function='range' level='[none:Calculation_3302264449215619074:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0of6r7y01dzrk317osza11xe9k80].[none:Calculation_3302264449215619074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of6r7y01dzrk317osza11xe9k80].[none:Phase:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of6r7y01dzrk317osza11xe9k80].[__tableau_internal_object_id__].[cnt:Accident list 2021$A01:K13_E9EDDEE83E824BACB2C4F1C5AF637530:qk]</rows>
        <cols>[federated.0of6r7y01dzrk317osza11xe9k80].[none:Calculation_3302264449215619074:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents &amp; fatalities yearly (Accidents and fatalities per year)' name='federated.0of6r7y01dzrk317osza11xe9k80' />
          </datasources>
          <datasource-dependencies datasource='federated.0of6r7y01dzrk317osza11xe9k80'>
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of6r7y01dzrk317osza11xe9k80].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0of6r7y01dzrk317osza11xe9k80].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of6r7y01dzrk317osza11xe9k80].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0of6r7y01dzrk317osza11xe9k80].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of6r7y01dzrk317osza11xe9k80].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0of6r7y01dzrk317osza11xe9k80].[sum:Accidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of6r7y01dzrk317osza11xe9k80].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0of6r7y01dzrk317osza11xe9k80].[sum:Fatalities:qk] + [federated.0of6r7y01dzrk317osza11xe9k80].[sum:Accidents:qk])</rows>
        <cols>[federated.0of6r7y01dzrk317osza11xe9k80].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Private Incident Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidents and Details' name='federated.0at2c2l00gcyqr1gpye5p1nbisxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0at2c2l00gcyqr1gpye5p1nbisxh'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Aircraft Incidents' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D4CC5868D2DA4F748D6EE702A01995D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D4CC5868D2DA4F748D6EE702A01995D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D4CC5868D2DA4F748D6EE702A01995D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;private&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[__tableau_internal_object_id__].[cnt:Sheet1_D4CC5868D2DA4F748D6EE702A01995D4:qk]</rows>
        <cols>[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[none:Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project Step 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='5' type-v2='layout-basic' w='89027' x='499' y='864'>
              <zone h='33768' id='3' name='Fatalities by Country' w='44644' x='44882' y='864'>
              </zone>
              <zone h='33768' id='9' name='Accidents by Country' w='44383' x='499' y='864'>
              </zone>
              <zone h='39589' id='11' name='Incidents by Flight Type' w='32787' x='499' y='59547'>
              </zone>
              <zone h='39589' id='26' name='Private Incident Types' w='26687' x='62839' y='59547'>
              </zone>
              <zone h='39589' id='14' name='Incident by Plane' w='29553' x='33286' y='59547'>
              </zone>
              <zone h='24915' id='29' name='Incidents by Year' show-title='false' w='89027' x='499' y='34632'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98272' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='864'>
              <zone h='8747' id='8' name='Fatalities by Country' pane-specification-id='0' param='[federated.0of6r7y01dzrk317osza11xe9k80].[sum:Fatalities (Accident list 2021 A1:K13+):qk]' type-v2='color' w='9975' x='89526' y='864'>
              </zone>
              <zone h='8747' id='10' name='Accidents by Country' pane-specification-id='0' param='[federated.0of6r7y01dzrk317osza11xe9k80].[__tableau_internal_object_id__].[cnt:Accident list 2021$A01:K13_E9EDDEE83E824BACB2C4F1C5AF637530:qk]' type-v2='color' w='9975' x='89526' y='9611'>
              </zone>
              <zone h='19870' id='12' name='Incidents by Flight Type' pane-specification-id='0' param='[federated.0of6r7y01dzrk317osza11xe9k80].[none:Phase:nk]' type-v2='color' w='9975' x='89526' y='18358'>
              </zone>
              <zone h='9071' id='30' name='Incidents by Year' pane-specification-id='1' param='[federated.0of6r7y01dzrk317osza11xe9k80].[:Measure Names]' type-v2='color' w='9975' x='89526' y='38228'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='96' h='8560' id='15' is-fixed='true' name='Incident by Plane' pane-specification-id='0' param='[federated.0at2c2l00gcyqr1gpye5p1nbisxh].[none:Description:nk]' type-v2='color' w='7130' x='87522' y='36049' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
